listening-port=3478
# tls-listening-port=5349
alt-listening-port=3479
# alt-tls-listening-port=5350
# max-port=
# min-port= 
verbose
# cert=cert.pem
# pkey=privkey.pem
lt-cred-mech
use-auth-secret
static-auth-secret=${TURN_SECRET_KEY}
realm=${TURN_REALM}
# mobility
# no-tlsv1
# no-tlsv1_1
no-tcp-relay
# denied-peer-ip=10.0.0.0-10.255.255.255
# denied-peer-ip=172.16.0.0-172.31.255.255
# denied-peer-ip=192.168.0.0-192.168.255.255
# allowed-peer-ip=192.168.2.101
# allowed-peer-ip=192.168.2.1
# allowed-peer-ip=10.0.0.1
user-quota=12
total-quota=240
